# Full-size open-space scenario: straight set-point

# Include common settings by copy/paste (config loader is simple key=value; no include support).
# ---- COMMON START ----
output_root=cpp/results
seed=1234
dt=0.02
rewiring_value=0.20
vehicle_m=1500.0
vehicle_Izz=2500.0
vehicle_lf=1.20
vehicle_lr=1.60
vehicle_h=0.50
vehicle_g=9.81
tiref_B=10.275
tiref_C=1.56
tiref_D=-0.85
tirer_B=10.275
tirer_C=1.56
tirer_D=-0.79
friction_mu_scale_f0=1.0
friction_mu_scale_r0=1.0
friction_mu_scale_f_min=0.4
friction_mu_scale_f_max=1.3
friction_mu_scale_r_min=0.4
friction_mu_scale_r_max=1.3
friction_mu_speed_dependent=true
friction_mu_speed_vscale_mps=1.0
model_clamp_vx_nonnegative=true
xmin_x=-200.0
xmin_y=-200.0
xmin_psi=-12.5663706144
xmin_vx=0.5
xmin_vy=-5.0
xmin_r=-2.0
xmax_x=200.0
xmax_y=200.0
xmax_psi=12.5663706144
xmax_vx=40.0
xmax_vy=5.0
xmax_r=2.0
algorithm=spars_rrt_star
type=o
max_nodes=80000
max_iterations=80000
delta_goal=3.0
max_step=2.0
delta_drain=3.0
goal_sample_rate=0.05
neighbor_gamma=1.0
neighbor_r_max=10.0
delta_max=0.5235987756
sfx_max=0.05
run_nmpc=true
nmpc_horizon_steps=20
nmpc_max_iters=30
nmpc_step_size=0.4
nmpc_eps_fd=0.001
nmpc_control_hold_steps=5
nmpc_w_pos=1.0
nmpc_w_psi=0.3
nmpc_w_vx=0.5
nmpc_w_u=0.02
auto_visualize=true
viz_bg=
viz_bg_transform=none
viz_show_start_goal=true
# ---- COMMON END ----

# Start [x y psi vx vy r]
start_x=0.0
start_y=0.0
start_psi=0.0
start_vx=12.0
start_vy=0.0
start_r=0.0

# Goal set-point
goal_x=120.0
goal_y=0.0
goal_psi=0.0
goal_vx=15.0
goal_vy=0.0
goal_r=0.0

